<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>images/FILE_IMPORT.png</file>
    <file>images/FILE_OPEN.png</file>
    <file>images/FILE_SAVE.png</file>
    <file>images/EXPORT_STL.png</file>
    <file>images/SPLINE.png</file>
    <file>images/DEL_POLYLINE.png</file>
    <file>images/UNDO_POINT.png</file>
    <file>images/REDO_POINT.png</file>
    <file>images/RESLICE.png</file>
    <file>images/SET_OPACITY.png</file>
    <file>images/SET_COLOR.png</file>
    <file>images/SET_VISIBILITY.png</file>
    <file>images/ORIGINAL_POS.png</file>
    <file>images/DELETE_ACTOR.png</file>
    <file>images/DESIGN_IMPLANT.png</file>
    <file>images/POLYLINE.png</file>
    <file>images/DEL_ODD_POINT.png</file>
    <file>images/PARALLELIZE.png</file>
    <file>images/SET_IMPLANT_COLOR.png</file>
    <file>images/CHG_IMPLANT_SIZE.png</file>
    <file>images/DELETE_PLANT.png</file>
    <file>images/IMPLANT_INFO.png</file>
    <file>images/SET_DIRECTORY.png</file> 
    <file>images/VIEW_MAXIMIZE.png</file>     
    <file>images/AXIAL_SLICE.png</file> 
    <file>images/CROSS_SEC_SLICE.png</file> 
    <file>images/SHOW_3D_LEFT.png</file>
    <file>images/IMAGE_NO.png</file>
    <file>images/CROSS_SEC_ZOOM.png</file> 
    <file>images/SHOW_COOR.png</file> 
    <file>images/BUTTON_TRANS_X_P.png</file> 
    <file>images/BUTTON_TRANS_X_N.png</file>
    <file>images/BUTTON_TRANS_Y_P.png</file> 
    <file>images/BUTTON_TRANS_Y_N.png</file>
    <file>images/BUTTON_TRANS_Z_P.png</file> 
    <file>images/BUTTON_TRANS_Z_N.png</file>
    <file>images/BUTTON_ROTATE_X_P.png</file>
    <file>images/BUTTON_ROTATE_X_N.png</file>
    <file>images/BUTTON_ROTATE_Y_P.png</file>
    <file>images/BUTTON_ROTATE_Y_N.png</file>
    <file>images/BUTTON_ROTATE_Z_P.png</file>
    <file>images/BUTTON_ROTATE_Z_N.png</file>
    <file>images/PLAN_FILE_OPEN.png</file>
    <file>images/CONNECT.png</file>
    <file>images/RECONSTRU.png</file>
    <file>images/RECONSTRU3D.png</file>
    <file>images/ANGLE_POINT.png</file>
    <file>images/LINE_POINT.png</file>
    <file>images/CLEAR_POINTS.png</file>
    <file>images/DRAW_NERVE.png</file>
    <file>images/NERVE_RESLICE.png</file>
    <file>images/DELETE_NERVE.png</file>
    <file>images/DIS_FROM_NERVE.png</file>
    <file>images/GET_CAMERA_PARA.png</file>
    <file>images/SHOW_WIDGET.png</file>
    <file>images/SHOW_PLANE_WIDGET.png</file>
    <file>images/TO_MAINWINDOW.png</file>
    <file>images/CAPPOIS.png</file>
    <file>images/HELP.png</file>
    <file>images/Tab_Background.png</file>
    <file>images/VOLUME_RENDERING.png</file>
    <file>images/BUTTON_TRANS_X_P_HOV.png</file>
    <file>images/BUTTON_TRANS_X_N_HOV.png</file>
    <file>images/BUTTON_TRANS_Y_P_HOV.png</file> 
    <file>images/BUTTON_TRANS_Y_N_HOV.png</file>
    <file>images/BUTTON_TRANS_Z_P_HOV.png</file> 
    <file>images/BUTTON_TRANS_Z_N_HOV.png</file>
    <file>images/BUTTON_ROTATE_X_P_HOV.png</file>
    <file>images/BUTTON_ROTATE_X_N_HOV.png</file>
    <file>images/BUTTON_ROTATE_Y_P_HOV.png</file>
    <file>images/BUTTON_ROTATE_Y_N_HOV.png</file>
    <file>images/BUTTON_ROTATE_Z_P_HOV.png</file>
    <file>images/BUTTON_ROTATE_Z_N_HOV.png</file>
    <file>images/SHOW_COOR_HOV.png</file> 
    <file>images/VIEW_FRONT.png</file>
    <file>images/SJTU_emblem.png</file>
    <file>images/UEG_emblem.png</file>
</qresource>
</RCC>

