# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = HuaSen
DESTDIR = ./release
QT += core gui xml opengl qaxserver qaxcontainer
CONFIG += release
DEFINES += _WINDOWS QT_DLL QT_OPENGL_LIB QT_HAVE_MMX QT_HAVE_3DNOW QT_HAVE_SSE QT_HAVE_MMXEXT QT_HAVE_SSE2 _CRT_SECURE_NO_WARNINGS _SCL_SECURE_NO_WARNINGS
INCLUDEPATH += ./release \
    . \
    $(QTDIR)/mkspecs/win32-msvc2008 \
    ./GeneratedFiles
LIBS += -lvtkBioeng \
    -lCTKCore \
    -lCTKWidgets \
    -lglu32 \
    -lopengl32 \
    -lgdi32 \
    -luser32 \
    -lvtkCommon \
    -lvtkFiltering \
    -lvtkRendering \
    -lvtkIO \
    -lvtkHybrid \
    -lvtkGraphics \
    -lvtkDICOMParser \
    -lvtkexpat \
    -lvtkGenericFiltering \
    -lvtkImaging \
    -lvtkViews \
    -lvtkVolumeRendering \
    -lvtkWidgets \
    -lQVTK \
    -lQVTKWidgetPlugin \
    -lITKAlgorithms \
    -lITKStatistics \
    -lITKFEM \
    -lITKBasicFilters \
    -lITKIO \
    -lITKNrrdIO \
    -litkgdcm \
    -litkjpeg12 \
    -litkjpeg16 \
    -litkopenjpeg \
    -lsnmpapi \
    -lrpcrt4 \
    -lwsock32 \
    -litkpng \
    -litktiff \
    -litkjpeg8 \
    -lITKSpatialObject \
    -lITKNumerics \
    -lITKCommon \
    -litkvnl_inst \
    -litkvnl_algo \
    -litkv3p_netlib \
    -litkvnl \
    -litkvcl \
    -lITKMetaIO \
    -litksys \
    -lITKDICOMParser \
    -lITKEXPAT \
    -lITKniftiio \
    -lITKznz \
    -litkzlib
DEPENDPATH += .
MOC_DIR += release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
TRANSLATIONS += ./huasen_zh.ts
HEADERS += ./ActorObject.h \
    ./AxialFor3DView.h \
    ./CoronalFor3DView.h \
    ./DealTime.h \
    ./DlgAbout.h \
    ./DlgPassword.h \
    ./DlgSelectDirectory.h \
    ./InitialTemplate.h \
    ./interactorStyleTrackballActor.h \
    ./md5.h \
    ./MeasureObject.h \
    ./MoveCommand.h \
    ./ProjectInfo.h \
    ./QContourObject.h \
    ./QCustomVTKWidget.h \
    ./QLineActorObject.h \
    ./QSaveCurveObject.h \
    ./QSpacePoint.h \
    ./QSphereActorObject.h \
    ./QtSignal.h \
    ./Queue.h \
    ./ReconstruMainWindow.h \
    ./ReconstruView.h \
    ./SagittalFor3DView.h \
    ./SelectPolyData.h \
    ./vtkAnnotatePick.h \
    ./vtkProgress.h \
    ./vtkSaveCurveCommand.h
SOURCES += ./AxialFor3DView.cpp \
    ./CommFunctions.cpp \
    ./CoronalFor3DView.cpp \
    ./DealTime.cpp \
    ./DlgAbout.cpp \
    ./DlgPassword.cpp \
    ./DlgSelectDirectory.cpp \
    ./InitialTemplate.cpp \
    ./interactorStyleTrackballActor.cpp \
    ./main.cpp \
    ./md5.cpp \
    ./MeasureObject.cpp \
    ./ProjectInfo.cpp \
    ./QContourObject.cpp \
    ./QCustomVTKWidget.cpp \
    ./QSaveCurveObject.cpp \
    ./QtSignal.cpp \
    ./ReconstruMainWindow.cpp \
    ./ReconstruView.cpp \
    ./SagittalFor3DView.cpp \
    ./SelectPolyData.cpp
FORMS += ./About.ui \
    ./Password.ui \
    ./ProjectInfo.ui \
    ./ReconWindow.ui \
    ./SelectDirectory.ui
TRANSLATIONS += ./huasen_zh.ts
RESOURCES += Huasen.qrc
